{
  "development": {
    "username": "root",
    "password": "midomicid0804!",
    "database": "iskolarlink",
    "host": "localhost",
    "dialect": "mysql",
    "port":"804"
  },
  "test": {
    "username": "root",
    "password": "midomicid0804!",
    "database": "iskolarlink",
    "host": "localhost",
    "dialect": "mysql",
    "port":"804"
  },
  "production": {
    "username": "root",
    "password": "midomicid0804!",
    "database": "iskolarlink",
    "host": "localhost",
    "dialect": "mysql",
    "port":"804"
  }
}
